# Camel-Soap-API

./: README.md  pom.xml
src/main/java/com/example/builder/: GetWordRequestBuilder.java
src/main/java/com/example/router/: CamelRestApi.java  CamelRouter.java  StartupRunner.java
src/main/java/com/example/service/: WebServiceEndpoint.java
src/main/java/com/example/soap/: SoapApplication.java
src/main/resources/: application.properties
src/main/resources/wsdl/: NumberConversion.wsdl
src/test/java/com/example/soap/: SoapApplicationTests.java
